jacksonMapper=1.9.13
gebVersion=0.10.0
seleniumVersion=2.45.0
restAssuredVersion=2.6.0
SLEUTH=1.0.0.BUILD-SNAPSHOT
ZOOKEEPER=1.0.0.BUILD-SNAPSHOT
EUREKA=1.1.0.BUILD-SNAPSHOT
CONSUL=1.0.0.BUILD-SNAPSHOT
SLEUTH_STREAM=1.0.0.BUILD-SNAPSHOT